<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.modal{
			width: 100%;
			height: 100%; 
			position: fixed; 
			background: rgba(0,0,0,.3);
			left: 0;
			top: 0;
		}
		.openBtn{ 
			width:100px; 
			height:40px; 
			border:1px solid #ccc; 
			border-radius:5px; 
			display:block; 
			margin:100px auto;
		}
		.popBox_login{
			display: none;
			width:500px;
			height:220px; 
			background:#fff;
			position:absolute;
			top:0;
			left:0; 
			z-index:20;
		}
		.popBox_login input{ 
			height:30px; 
			width:200px; 
			border:1px solid #ccc;
		}
		.popBox_login p{ 
			padding-left:50px; 
			padding-top:20px;
		}
		.popBox_login h4{
			height:40px; 
			line-height:40px; 
			text-indent:1em; 
			background:#ccc;
			cursor:move
		}
		.popBox_login .sendBtn{
			width:100px; 
			height:30px;
			border:1px solid #ccc; 
			margin-left:150px;
		}
		.popBox_login .close_btn{
			width:20px; 
			text-align:center; 
			line-height:20px; 
			height:20px; 
			position:absolute; 
			top:10px; 
			right:8px; 
			color:#fff;
		}
		.message{
			width:250px;
			height: 100px;
			background: red;
			margin: 50 auto;
		}
		ul{
			width: 100px;
			height: 150px;
			background: pink;
			color:lightblue;
			position: absolute;
			display: none;
		}
		li{
			list-style: none;
			height: 29px;
			line-height: 28px;
			border-bottom: 1px solid black;
			text-align: center;
		}
			li:last-child{
			border: none;
		}
		ul .del{
			color: red;
		}
		</style>
	</head>
	<body>
		<button id="login">sendMessage</button>
		<div id="container" class="popBox_login"></div>
		<ul>
			<li>新建</li>
			<li>进入</li>
			<li>删除</li>
			<li>复制</li>
			<li>导入</li>
		</ul>
	</body>
	<script src="tools.js"></script>
	<script src="login.js"></script>
	<script>
		new Login("#login");
	</script>
	<script type="text/javascript">
		//取消右键默认菜单栏目
		var ul = document.querySelector("ul");
		var del = document.querySelector(".del");
		var div = document.querySelector("message");

		document.oncontextmenu = function (e) {
			e = e || window.event;
			if(e.preventDefault){
				e.preventDefault();
			}else{
				window.event.returnValue = false;
			}
			ul.style.display = "block";
			ul.style.left = e.clientX + "px";
			ul.style.top = e.clientY + "px";
		}
		del.onclick = function () {
			document.body.removeChild(div);
			ul.style.display = "none";
		}
	</script>
</html>
